# APP CONFIG
APP_NAME=<ChangeMe>
APP_TITLE=<ChangeMe>
APP_HOSTNAME=<ChangeMe>
APP_RELOAD=<ChangeMe>
APP_ACCESS_LOG=<ChangeMe>
FULLNAME_MIN_LENGTH=<ChangeMe>
PASSWORD_MIN_LENGTH=<ChangeMe>
APP_DEFAULT_PORT=<ChangeMe>
DEFAULT_PAGIGNIATE_PAGE_SIZE=<ChangeMe>

DEFAULT_ADMIN_FULLNAME=<ChangeMe>
DEFAULT_ADMIN_EMAIL=<ChangeMe>
DEFAULT_ADMIN_PASSWORD=<ChangeMe>
DEFAULT_ADMIN_ROLE=<ChangeMe>
DEFAULT_ADMIN_ROLE_DESCRIPTION=<ChangeMe>

# USER MODEL NAME
USER_MODEL_NAME=<ChangeMe>
ROLE_MODEL_NAME=<ChangeMe>

# CONFIG MONGODB
MONGO_DB=<ChangeMe>
MONGO_HOST=<ChangeMe>
MONGO_PORT=<ChangeMe>
MONGO_USER=<ChangeMe>
MONGO_PASSWORD=<ChangeMe>

# MONGODB URI CONFIG
APP_DESC_DB_COLLECTION=<ChangeMe>
PERMS_DB_COLLECTION=<ChangeMe>
MONGODB_URI=<ChangeMe>

# SMTP CONFIG
SMTP_PORT=<ChangeMe>
EMAIL_PASSWORD=<ChangeMe>
SMTP_SERVER=<ChangeMe>
EMAIL_ADDRESS=<ChangeMe>

# JWT CONFIG
JWT_SECRET_KEY=<ChangeMe>
JWT_ALGORITHM=<ChangeMe>
ACCESS_TOKEN_EXPIRE_MINUTES=<ChangeMe>
REFRESH_TOKEN_EXPIRE_MINUTES=<ChangeMe>
