[settings]
known_third_party = beanie,faker,fastapi,fastapi_jwt,fastapi_pagination,httpx,jose,mongomock_motor,pwdlib,pydantic,pydantic_settings,pymongo,pytest,pytest_asyncio,slugify,starlette,typer,uvicorn
